# Shopping Cart with Silex framework #

First steps with Silex...

### Implementations attempts ###

* Services providers
* Controllers as services providers
* Twig templates

### Going further ###

* Handle render() twig snippet
* Handle user authentication and security
* ...